{
  "projectileName" : "portalattack",
  "physics" : "hover",
  "timeToLive" : 3,
  "image" : "portalattack.png",
  "animationCycle" : 1.0,
  "lightColor" : [133, 213, 75],
  "frameNumber" : 8,
  "windupFrames" : 3,
  "winddownFrames" : 3,
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/melee/astraltear2.ogg" ]
    },
    {
      "time" : 2.65,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/projectiles/astraltear_stop3.ogg" ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/elementimpact/poisonimpactmute.config"
    }
  ],
  "speed" : 0,
  "power" : 0,
  "damagePoly" : [],

  "fullbright" : true,
  "emitters" : [],


  "renderLayer" : "Projectile-1",
  "orientationLocked" : true,

  "bounces" : -1,
  "onlyHitTerrain" : true,

  "scripts" : [ "/projectiles/activeitems/staff/elementportal/elementportal.lua" ],

  "projectileType" : "tinyplanet1",
  "projectileParameters" : {},
  "spawnRate" : 1.6,
  "angleAdjust" : 179,



  "persistentAudio" : "/sfx/projectiles/poisonorb_loop1.ogg"
}
